# PROGG

./: ChatApp.java  ChatAppIT.java  Login.java  README.md
ChatApp/: messages.json  pom.xml
ChatApp/src/main/java/com/mycompany/chatapp/: ChatApp.java  Login.java
ChatApp/src/test/java/com/mycompany/chatapp/: ChatAppIT.java  LoginIT.java
